<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- NuGet Package Info -->
    <PackageId>Psyne</PackageId>
    <Version>1.2.0</Version>
    <Authors>Psyne Contributors</Authors>
    <Description>High-performance zero-copy messaging library for AI/ML applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joshmorgan1000/psyne</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshmorgan1000/psyne</RepositoryUrl>
    <PackageTags>messaging;rpc;zerocopy;ai;ml;highperformance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/**/*" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

</Project>